[SERVICE]
    flush        1
    #log_level    debug
    parsers_file parsers.conf
    Plugins_File plugins.conf

[INPUT]
    Name tail
    Path /var/www/storage/logs/laravel.log
    #Path /var/log/laravel-app/*.log

#[INPUT]
#    name      dummy
#    dummy     {"message":"a simple message 2", "temp": "0.74", "extra": "false"}
#    samples   1

#[OUTPUT]
#    name      nrlogs
#    match     *
#    api_key   NRAK-CIFLSJHPBSO2ATYC1MCNMVK8HCX

[OUTPUT]
    Name newrelic
    Match *
    licenseKey ${NEW_RELIC_LICENSE_KEY}

#[OUTPUT]
#    Name   file
#    Match  *
#    Path /var/www/storage/logs/
#    File Fluent.log
